<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menuudialog</class>
 <widget class="QDialog" name="menuudialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
    background-color: #FFF176;   /* amarillo patito */
}
</string>
  </property>
  <widget class="QPushButton" name="agregarButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: white;
    border: 2px solid #FBC02D;   /* amarillo patito */
    border-radius: 10px;
    color: #333333;
    padding: 8px 14px;
}

QPushButton:hover {
    background-color: #FFFDE7;   /* toque amarillo suave */
}

QPushButton:pressed {
    background-color: #FFF9C4;   /* al presionar */
}
</string>
   </property>
   <property name="text">
    <string>Agregar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="actualizarButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>110</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: white;
    border: 2px solid #FBC02D;   /* amarillo patito */
    border-radius: 10px;
    color: #333333;
    padding: 8px 14px;
}

QPushButton:hover {
    background-color: #FFFDE7;   /* toque amarillo suave */
}

QPushButton:pressed {
    background-color: #FFF9C4;   /* al presionar */
}
</string>
   </property>
   <property name="text">
    <string>Actualizar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mostrarButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>60</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: white;
    border: 2px solid #FBC02D;   /* amarillo patito */
    border-radius: 10px;
    color: #333333;
    padding: 8px 14px;
}

QPushButton:hover {
    background-color: #FFFDE7;   /* toque amarillo suave */
}

QPushButton:pressed {
    background-color: #FFF9C4;   /* al presionar */
}
</string>
   </property>
   <property name="text">
    <string>Mostrar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="eliminarButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>110</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: white;
    border: 2px solid #FBC02D;   /* amarillo patito */
    border-radius: 10px;
    color: #333333;
    padding: 8px 14px;
}

QPushButton:hover {
    background-color: #FFFDE7;   /* toque amarillo suave */
}

QPushButton:pressed {
    background-color: #FFF9C4;   /* al presionar */
}
</string>
   </property>
   <property name="text">
    <string>Eliminar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> background-color: #FFF176; </string>
   </property>
   <property name="text">
    <string>PRODUCTOS DE  MASCOTAS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buscarButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>160</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: white;
    border: 2px solid #FBC02D;   /* amarillo patito */
    border-radius: 10px;
    color: #333333;
    padding: 8px 14px;
}

QPushButton:hover {
    background-color: #FFFDE7;   /* toque amarillo suave */
}

QPushButton:pressed {
    background-color: #FFF9C4;   /* al presionar */
}
</string>
   </property>
   <property name="text">
    <string>Buscar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="salirButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>160</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: white;
    border: 2px solid #FBC02D;   /* amarillo patito */
    border-radius: 10px;
    color: #333333;
    padding: 8px 14px;
}

QPushButton:hover {
    background-color: #FFFDE7;   /* toque amarillo suave */
}

QPushButton:pressed {
    background-color: #FFF9C4;   /* al presionar */
}
</string>
   </property>
   <property name="text">
    <string>Cerrar Sesion</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
